BOT_TOKEN = "BOT_TOKEN"
LOGGER_TOKEN = "LOGGER_TOKEN"
LOGGER_CHAT_ID = "LOGGER_CHAT_ID"
OPENAI_API_KEY = "OPENAI_API_TOKEN"
MONGO_INITDB_ROOT_USERNAME = "username"
MONGO_INITDB_ROOT_PASSWORD = "secret"